# android.sport.v4test

./: pom.xml
allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/attachments/: 4e6fb09a3ca98bfc.txt
allure-report/data/test-cases/: 3114541f558801a5.json  ce1747f6aa67f69a.json  d512468acab39209.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: severity.json  suites.json  summary.json
src/test/java/BasePage/: BaseClass.java
src/test/java/PageObject/: AuthorizationPage.java  BasketPage.java  CartItemPage.java  CatalogPage.java  InitialClass.java  ListingPage.java  MainPage.java  OnboardPage.java  ProfilePage.java  SearchBar.java
src/test/java/Tests/: AuthorizationTest.java  BasketTest.java  CartItemTest.java  CatalogTest.java  ListingTest.java  OnboardTest.java  SearchBarTest.java
src/test/java/core/: BaseClass.java
src/test/java/pages/: AuthorizationPage.java  CartItemPage.java  CatalogPage.java  InitialClass.java  ListingPage.java  SearchBar.java
src/test/java/tests/: AuthorizationTest.java  CartItemTest.java  CatalogTest.java  ListingTest.java  SearchBarTest.java
